[00:00.00] 
[00:06.00][Verse 1]
[00:10.00]I feel a tingle in my spine
[00:13.00]You're intentional about the way you whine
[00:16.00]Whine whine
[00:19.00]Let me let you know a secret
[00:22.00]There's a trouble in my pee pee
[00:25.00]I go like to know your sign
[00:28.00]Is it Virgo, Capricorn or Gemini
[00:32.00]Girl I
[00:35.00]Wanna put you on my shoulder
[00:39.00]Tolani I need you so bad

[00:44.00][Pre-Chorus]
[00:46.00]Stuck on you
[00:48.00]Only your face I dey look
[00:51.00]Only your beat make I move
[00:54.00]As you dun hang for my hook
[00:57.00]You can never go no
[01:00.00]You can never go nowhere
[01:03.00]Ejo k'on koshi danu
[01:06.00]Dem want to burst my balloon
[01:09.00]But everything I overlook
[01:12.00]'Cos you gimme joy inside

[01:16.00][Chorus]
[01:18.00]Sare mama, tete
[01:21.00]You no say, time no dey
[01:24.00]Omo see gobe
[01:27.00]Taking over me
[01:30.00]Like alcohol eh, eh
[01:33.00]Hope we're on the same page
[01:37.00]Eja din din for my kenke
[01:40.00]Keep whyning
[01:42.00]Whyning over me
[01:45.00]Dey with you
[01:47.00]I no seke

[01:52.00][Verse 2]
[01:54.00]E don burst
[01:56.00]E don burst
[01:58.00]Them don turn me lover boy
[02:01.00]Double D
[02:03.00]Buttercup
[02:05.00]She say she's from Portharcourt
[02:09.00]No fit leave your call
[02:12.00]Make I pick another call
[02:15.00]Mo fe tesinapot
[02:18.00]Give you heady in a Porsche
[02:22.00]Uh uh uh uh
[02:24.00]Uh-un Uh-un Uh
[02:27.00]Cos I love you I love you
[02:30.00]And I need you I need you
[02:34.00]And I am

[02:38.00][Pre-Chorus]
[02:40.00]Stuck on you
[02:42.00]Only your face I dey look
[02:45.00]Only your beat make I move
[02:48.00]As you dun hang for my hook
[02:51.00]You can never go no
[02:54.00]You can never go nowhere
[02:57.00]Ejo k'on koshi danu
[03:00.00]Dem want to burst my balloon
[03:03.00]But everything I overlook
[03:06.00]Cus you gimme joy inside

[03:10.00][Chorus]
[03:12.00]Sare mama, tete
[03:15.00]You no say, time no dey
[03:18.00]Omo see gobe
[03:21.00]Taking over me
[03:24.00]Like alcohol eh eh
[03:27.00]Hope we're on the same page
[03:31.00]Eja din din, for my kenke
[03:34.00]Keep whyning
[03:36.00]Whyning over me
[03:39.00]Dey with you
[03:41.00]I no seke

[03:46.00] 
